title: 1929
subtitle: A new year
on-arrival: {!
// see post_event.scene.dry for changes.
Q.economic_growth -= 4;

!}
tags: event
view-if: year = 1928 and month = 3
priority: 2
max-visits: 1

The <span style="color: #c9c;"><strong>PRARR</strong></span> is holding its biennial conference to determine the party's future. Since the Left lost control of the leadership four years ago, the party has been slowly but steadily drifting to the right. A split which took away half of the party's membership further accelerated this shift.

The consensus candidate on the right is incumbent leader XXX, who has lately been flirting with the idea of merging with the various minor technocratic and conservative groups across the Republic. On the other hand, there is YYY, who has been more supportive of cooperation with the VPs than most of the party, and is back by the remaining members of the Left and Center.

- @xxx: The <span style="color: #c9c;"><strong>PRARR</strong></span> votes in favor of the merger.
- @yyy: Influence the <span style="color: #c9c;"><strong>PRARR</strong></span> to select YYY as the party chair and reject any merger with right-wing groups.

@xxx
on-arrival: z_party_leader = "Kaas"; z_relation -= 5

Unfortunately, XXX has been reelected as the chairman of the <span style="color: #c9c;"><strong>PRARR</strong></span>, and has approved the merger with the smaller technocratic groups, who have also done the same. What remains of the party's Left and Center have resigned, with many joining the <span style="color: #390;"><strong>VPs</strong></span> and <span style="color: #f90;"><strong>ADP</strong></span>.

@yyy
unavailable-subtitle: Our relations are not good enough.
subtitle: YYY is strongly opposed to the proposed merger and is likely to be friendlier to us than XXX.
choose-if: z_relation >= 70
on-arrival: z_party_leader = "Joos"; catholics_spd += 5; workers_z += 3

With our grassroots connections, we have been able to influence the <span style="color: #c9c;"><strong>PRARR</strong></span> delegates to support YYY as the new chairman, replacing XXX. He will attempt to push the party toward a more cooperative line with us. This victory has helped the party to recover some of its lost electoral strenght, compensating for the defection of XXX's supporters.
