title: <span style="color: #390;"><strong>VPs</strong></span> Conference
subtitle: The <span style="color: #390;"><strong>VPs</strong></span> hold a party conference.
view-if: year = 1928 and month = 11
max-visits: 1
tags: event
new-page: true

= 9368 <span style="color: #390;"><strong>VPs</strong></span> Conference

The VPs are holding their conference in XXX to determine the party's future, following Reformy McReformface's resignation.

Our main priority, of course, is the election of a new General Secretary, to succeed McReformface.

Another issue is that of our party's support base, as some of our regional branches have started to attract support beyond just the rural workers and sorcerers, making in-roads among the urban proletariat.

- @conference: The delegates enter...

@conference
on-arrival: {!
    Q.left_strength = Math.round(Q.left_strength * 10) / 10;
    Q.neorevisionist_strength = Math.round(Q.neorevisionist_strength * 10) / 10;
    Q.center_strength = Math.round(Q.center_strength * 10) / 10;
    Q.labor_strength = Math.round(Q.labor_strength * 10) / 10;
    Q.reformist_strength = Math.round(Q.reformist_strength * 10) / 10;
!}
on-display: {!
data = [
    {
        "id": "left",
        "legend": "Left-VPs",
        "name": "Left-VPs",
        "seats": Q.left_strength*5,
    }];
data = data.concat([
    {
        "id": "sorcerer",
        "legend": "Sorcerers",
        "name": "Sorcerers",
        "seats": Q.neorevisionist_strength*5,
    },
    {
        "id": "center",
        "legend": "Center-VPs",
        "name": "Center-VPs",
        "seats": Q.center_strength*5,
    },
    {
        "id": "agrarian",
        "legend": "Agrarians",
        "name": "Agrarians",
        "seats": Q.labor_strength*5,
    },
    {
        "id": "right",
        "legend": "Right-VPs",
        "name": "Right-VPs",
        "seats": Q.reformist_strength*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#060'> </div></td> <td>!}Left: {!</td><td>!} [+ left_strength +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#096'> </div></td> <td>!}Neorevisionists: {!</td><td>!} [+ neorevisionist_strength +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#390'> </div></td> <td>!}Center: {!</td><td>!} [+ center_strength +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#cc0'> </div></td><td>!}Labor: {!</td><td>!} [+ labor_strength +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#6c0'> </div></td><td>!}Reformists: {!</td><td>!} [+ reformist_strength +]% {!</td></tr>!}
{!</table>!}

The first matter in the conference is, as usual, the election of the General Secretary. Our Pragmatist faction has put forth "Caas".

On the other hand, there's "Roos", supported by the Reformists and Agrarians. He's sometimes referred to as "McReformface Jr.", I sure wonder why.

- @caas: The <span style="color: #390;"><strong>VPs</strong></span> elect Center boi as General Secretary.
- @roos: The <span style="color: #390;"><strong>VPs</strong></span> elect Right boi as General Secretary.

@caas
unavailable-subtitle: The Left, Center and Sorcerers lack enough votes.
subtitle: The Left, Center and Sorcerers hold a majority.
choose-if: left_strength + neorevisionist_strength + center_strength > 50
on-arrival: workers_spd += 5

Center boi wins.

Next up is the program to appeal to urban workers.

- @yesProgram: The program is adopted!
- @noProgram: The program is rejected.

@roos
unavailable-subtitle: The Right and Agrarians lack enough votes.
subtitle: The Right and Agrarians hold a majority.
choose-if: labor_strength + reformist_strength > 50

Right boi wins.

Next up is the program to appeal to urban workers.

- @yesProgram: The program is adopted!
- @noProgram: The program is rejected.

@yesProgram
unavailable-subtitle: The Left and Center lack enough votes.
subtitle: The Left and Center, together with the Sorcerers, sway the party.
choose-if: left_strength + neorevisionist_strength + center_strength > 50
on-arrival: labor_strength -= 3; workers_spd += 2; workers_rpls -= 2; urban_program = 1;

The urban program has been adopted! This will make it easier to expand our reach beyond rural areas.

@noProgram
unavailable-subtitle: The Right and Agrarians lack enough votes.
subtitle: The Right and Agrarians, together with the Sorcerers, sway the party.
choose-if: neorevisionist_strength + labor_strength + reformist_strength > 50

The urban program is not adopted.
