title: XXXX Local Government Collapses!
subtitle: The <span style="color: var(--rpp);"><strong>RPP</strong></span>'s first move against us...
view-if: year = 1928 and month = 5 and prarr_leader = "Facra"
max-visits: 1
tags: event
new-page: true

= XXXX Left-Wing Coalition Dissolved

The <span style="color: var(--rpp);"><strong>RPP</strong></span> has called a no-confidence motion to delerated this shift.

- @adp_join: The <span style="color: var(--adp);"><strong>ADP</strong></span> will join our coalition!
- @adp_tolerate: Could we get the <span style="color: var(--adp);"><strong>ADP</strong></span> to abstain?
- @collapse: New elections will be called.

@adp_join
unavailable-subtitle: [? if ddp_relation < 55 : The <span style="color: var(--adp);"><strong>ADP</strong></span> does not trust us enough. ?] [? if kpd_relation < 30 : The <span style="color: var(--pac);"><strong>PAC</strong></span> may break toleration if such a coalition were formed. ?] [? if resources < 2 : We do not have enough resources (2 needed). ?]
subtitle: -2 resources
choose-if: ddp_relation >= 55 and kpd_relation >= 30 and resources >= 2
on-arrival: resources -= 2; reformist_strength += 5; new_middle_spd += 3; workers_prarr += 3; ddp_relation += 5; rpls_relation += 3; kpd_relation -= 2;

We have managed to include the <span style="color: var(--adp);"><strong>ADP</strong></span> in our coalition!

@adp_tolerate
unavailable-subtitle: [? if ddp_relation < 60 : Our relations are not good enough. ?] [? if resources < 2 : We do not have enough resources (2 needed). ?]
subtitle: -2 resources
choose-if: ddp_relation >= 60 and resources >= 2
on-arrival: resources -= 2; reformist_strength += 5; new_middle_spd += 3; old_middle_prarr -= 2; rpls_relation += 3;

We have convinced the <span style="color: var(--adp);"><strong>ADP</strong></span> to abstain, thus making them de facto tolerators of the coalition.

@collapse
on-arrival: prarr_relation -= 5; old_middle_prarr += 5;

The coalition is no more more.
