title: Mod Info
go-to: flavors

@flavors
new-page: true

= Verdant Spring

I know you don't want to read allat, but please do, reading will make everything make sense.

- @infotext: Verdant Spring (Highly recommended for new players)
- @faq: Frequently Asked Questions
- @changelog: Changelog + Future Updates!
- @source: Credits and Sources
- @root.start: Start game
- @root: Back

@infotext

Verdant Spring is an overhaul mod aimed to bring a playable aspect and a dynamic party system to some worldbuilding project of mine. Something something <span style="color: #390;">**VPs**</span>, <span style="color: #000000;">**Center**</span>, <span style="color: #09f;">**RPA**</span>, <span style="color: #7A3C00;">Hitle</span><span style="color: #808080;">nburg</span>, you know the drill... or do you?

- @flavors: Back

@faq

= FAQ

**Question?**

Answer.

- @flavors: Back

@changelog
on-arrival:{!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '800px';
});
!}

= Changelog

**V1.0 - 2025/06/25**

[? if not snoopy: - Dynamtions to not apply. ?]

[? if not snoopy: - Other bug fixes. ?]

- @back3: Back

@back3
on-arrival:{!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
go-to: flavors

@source

= Credits

Autumn Chen — Original creator of Social Democracy

TheCat13(GD) (a.k.a u/UnconventionalCatto) — Creator of this mod

<a href="https://github.com/TheCat13GD/social_democracy_alternate_history">Source Code!</a>

= Sources

Heinrich Brüning and the dissolution of the Weimar Republic - William L. Patch, Jr.

Hitler's Thirty Days to Power: January 1933: - Henry Ashby Turner

Hitler versus Hindenburg: The 1932 Presidential Elections and the End of the Weimar Republic - Larry Eugene Jones

From Weimar to Hitler - Hermann Beck and Larry Eugene Jones

The German Right, 1918–1930: Political Parties, Organized Interests, and Patriotic Associations in the Struggle against Weimar Democracy - Larry Eugene Jones

Liberal Democrats in the Weimar Republic : the history of the German Democratic Party and the German State Party - Bruce B. Frequently

German Liberalism and the Dissolution of the Weimar Party System - Larry Eugene Jones

Stresemann and the Politics of the Weimar Republic - Henry Ashby Turner

Various JSTOR articles, and German wikipedia pages

= Original Soundtrack

None (yet).

- @flavors: Back
