title: Mod Info
go-to: flavors

@flavors
new-page: true

= Dynamic Social Democracy

I know you don't want to read allat, but please do, reading will make everything make sense.

- @infotext: Dynamic Social Democracy (Highly recommended for new players)
- @source: Credits and Sources
- @root.start: Start game
- @root: Back


#INFOTEXT
@infotext

Dynamic Social Democracy is an ambitious overhaul mod aimed to bring historical realism and a dynamic party system to the late Weimar Republic. This mod heavily focuses on the <span style="color: #7A3C00;">Nazi Party</span>'s rise to power, and puts emphasis on the disastrous mistakes made by the parties surrounding the <span style="color: #c00000;">**SPD**</span>, which effectively enabled Adolf Hitler's eventual appointment by Hindenburg. This aspect is not represented in the base game, which instead focuses on the player's direct impact.

The Weimar party system in this mod reacts to your every move, adjusting ideologies and strategies accordingly. Hindenburg and the bourgeois parties now serve as more realistic and impactful obstacles, as they did in real life.

A real life example is the situation following the 1928 federal election, despite the <span style="color: #c00000;">**SPD**</span>'s clear electoral mandate in 1928, the <span style="color: #000000;">Center</span>, <span style="color: #C0A054;">**DVP**</span>, and Hindenburg himself initially opposed the formation of the Grand Coalition. However, Stresemann's intervention, Hindenburg's desire to use the <span style="color: #c00000;">**SPD**</span>'s anti-militarist stance to renegotiate German reparations, and his strategy to burden the <span style="color: #c00000;">**SPD**</span> with governance to decrease their popularity, is what made this unlikely arrangement possible. 

What was initially seen with positivity by the <span style="color: #c00000;">**SPD**</span> at the time; their entrance into government may be one of the biggest reasons for the demise of German democracy.

By March 1930, all of the factors above were no longer in play, the line between the <span style="color: #C0A054;">**DVP**</span> and the parties on the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> were blurred, the Young Plan was ratified, and the <span style="color: #c00000;">**SPD**</span> was suffering as a result of the economic depression. The appointment of Bruning under an emergency government wasn't improvised when the <span style="color: #C0A054;">**DVP**</span> took down the Grand Coalition, it has been an idea longed by Schleicher, Hindenburg, and many <span style="color: #808080;">reactionary</span> elites.

"On 6 January 1930, Hugenberg was summoned to meet President Paul von Hindenburg, who told him that now the Young Plan had been passed, he had no more need for Müller, and he was planning to bring in a new presidential government very soon that would be "anti-<span style="color: #D3C24D;">parliamentary</span> and anti-<span style="color: #9B0000;">Marxist</span>"."

Your primary goal is to save German <span style="color: #000000;">dem</span><span style="color: #DD0000;">ocr</span><span style="color: #FFCC00;">acy</span>, saving <span style="color: #c00000;">Social Democracy</span> is secondary.

- @flavors: Back


#SOURCE
@source

= Credits

Autumn Chen — Original creator of Social Democracy!

u/originalperson0 — Me! The modman!

<a href="https://github.com/originn0/dynamic_social_democracy">Source Code!</a>

= Sources

Heinrich Brüning and the dissolution of the Weimar Republic - William L. Patch, Jr.

Hitler's Thirty Days to Power: January 1933: - Henry Ashby Turner

Hitler versus Hindenburg: The 1932 Presidential Elections and the End of the Weimar Republic - Larry Eugene Jones

From Weimar to Hitler - Hermann Beck and Larry Eugene Jones

The German Right, 1918–1930: Political Parties, Organized Interests, and Patriotic Associations in the Struggle against Weimar Democracy - Larry Eugene Jones

Liberal Democrats in the Weimar Republic : the history of the German Democratic Party and the German State Party - Bruce B. Frequently

German Liberalism and the Dissolution of the Weimar Party System - Larry Eugene Jones

Stresemann and the Politics of the Weimar Republic - Henry Ashby Turner

Various JSTOR articles, and German wikipedia pages

= Rubicon Tracks

Backroom Deal - The New Order Official Soundtrack

Ugly American - The New Order Official Soundtrack

Exhausted - The New Order Official Soundtrack

Nation Building - The New Order Official Soundtrack

Burgundian Lullaby - The New Order Official Soundtrack

Einheitsfrontlied

Your primary goal is to save German <span style="color: #000000;">dem</span><span style="color: #DD0000;">ocr</span><span style="color: #FFCC00;">acy</span>, saving <span style="color: #c00000;">Social Democracy</span> is secondary.

- @flavors: Back
