title: Mod Info
go-to: flavors

@flavors
new-page: true

= Dynamic Social Democracy

I know you don't want to read allat, but please do, reading will make everything make sense.

- @infotext: Dynamic Social Democracy (Highly recommended for new players)
- @faq: Frequently Asked Questions
- @changelog: Changelog + Future Updates!
- @discord: Discord
- @source: Credits and Sources
- @root.start: Start game
- @root: Back

@infotext

Dynamic Social Democracy is an ambitious overhaul mod aimed to bring historical realism and a dynamic party system to the late Weimar Republic. Something something <span style="color: #7A3C00;">Nazis</span>, yadda yadda <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">Zentrum</span>, <span style="color: #C0A054;">**DVP**</span>, <span style="color: #7A3C00;">Hitle</span><span style="color: #808080;">nburg</span>, you know the drill... or do you?

- @flavors: Back

@faq

= FAQ

**Question?**

Answer.

@discord

= Discord

We have a friendly discord server if you want to talk to the modman, or other players for help. 

<a href="https://discord.gg/8BbZZgmSpb">https://discord.gg/8BbZZgmSpb</a>

@changelog
on-arrival:{!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '800px';
});
!}

= Changelog

**V1.0 - 2025/06/25**

[? if not snoopy: - Dynamic Social Democracy is released. ?]

**V1.01 - 2025/07/06**

[? if not snoopy: - <span style="color: #9B0000;">Left</span>-<span style="color: #c00000;">**SPD**</span> endings and associated achievements. ?]

[? if not snoopy: - Plethora of bug fixes. ?]

**V1.02 - 2025/07/09**

[? if not snoopy: - Reichstag and Landtag diagrams dynamicized. ?]

[? if not snoopy: - More bug fixes... ?]

**V1.03 - 2025/07/11**

[? if not snoopy: - Emergency fundraising reworked. ?]

[? if not snoopy: - Fixed landtag rounding issues. ?]

**V1.04 - 2025/09/25**

[? if not snoopy: - New achievements: "Eurokommunismus", "Kriegswirtschaft", "Sechs Sieben", "Er ist wieder da", "Abgrundläufer", "Brüning Uber Alles", "Der Aufstieg Skywalkers", and "Kulturkampf". ?]

[? if not snoopy: - "Anders als die Andern" achievement ported from the base game. ?]

[? if not snoopy: - "Heuchelei" and "Neue Geschäftsführung" achievements granted an icon. ?]

[? if not snoopy: - Catastrophepolitik achievement's requirements relaxed. ?]

[? if not snoopy: - Various bug fixes. ?]

**V1.04a - 2025/09/26**

[? if not snoopy: - New challenge mode ?]

[? if not snoopy: - "Kulturkampf" achievement granted an icon. ?]

[? if not snoopy: - Singular bug fix. ?]

**V1.05 - 2026/01/24**

[? if not snoopy: - New achievement: "Because I'm Mr. Breit-scheid". ?]

[? if not snoopy: - Several bug fixes. ?]

**V1.05a - 2026/01/25**

[? if not snoopy: - New achievements: "Alt, Aber Gold", "Kleber der Partei", and "Große Säuberung". ?]

[? if not snoopy: - "Hindenburg Voices Disapproval" event is now limited to 3 repeats. ?]

[? if not snoopy: - People's Party now decreases Hindenburg's anger. ?]

[? if not snoopy: - Tariffs have a greater impact on worker and unemployed support. ?]

[? if not snoopy: - Dingeldey's <span style="color: #C0A054;">**DVP**</span> now joins the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> coalition more often. ?]

[? if not snoopy: - Neorevisionist faction strength and dissent are now displayed in the status. ?]

[? if not snoopy: - Fixed a bug causing centrist and non-factional dissent decay reductions to not apply. ?]

[? if not snoopy: - Other bug fixes. ?]

= Future Plans

I'm currently working on another mod, *La Via Chilena al Socialismo*. Updates will resume once that's finished.

- @back3: Back

@back3
on-arrival:{!
const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
const elements = document.querySelectorAll('header, #content, footer');
elements.forEach(el => {
  el.style.maxWidth = '540px';
});
!}
go-to: flavors

@source

= Credits

Autumn Chen — Original creator of Social Democracy!

u/originalperson0 — Me! The modman!

<a href="https://github.com/originn0/dynamic_social_democracy">Source Code!</a>

= Sources

Heinrich Brüning and the dissolution of the Weimar Republic - William L. Patch, Jr.

Hitler's Thirty Days to Power: January 1933: - Henry Ashby Turner

Hitler versus Hindenburg: The 1932 Presidential Elections and the End of the Weimar Republic - Larry Eugene Jones

From Weimar to Hitler - Hermann Beck and Larry Eugene Jones

The German Right, 1918–1930: Political Parties, Organized Interests, and Patriotic Associations in the Struggle against Weimar Democracy - Larry Eugene Jones

Liberal Democrats in the Weimar Republic : the history of the German Democratic Party and the German State Party - Bruce B. Frequently

German Liberalism and the Dissolution of the Weimar Party System - Larry Eugene Jones

Stresemann and the Politics of the Weimar Republic - Henry Ashby Turner

Various JSTOR articles, and German wikipedia pages

= Rubicon Tracks

Backroom Deal - The New Order Official Soundtrack

Ugly American - The New Order Official Soundtrack

Exhausted - The New Order Official Soundtrack

Nation Building - The New Order Official Soundtrack

Burgundian Lullaby - The New Order Official Soundtrack

Einheitsfrontlied
