title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #390;"><strong>VPs</strong></span> position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: <span style="color: #390;"><strong>VPs</strong></span> majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Party of Verdantian-Progressives" style="color: #390;"><strong>VPs</strong></span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #900;"><strong>KPD</strong></span>!}: [+ kpd_r +]%
# RPL&S
{!<span class="tooltip-text" title="Radical Party of Labor and Socialists" style="color: #f30;"><strong>RPL&S</strong></span>!}: [+ rpls_r +]%
# PRARR
[? if prarr_name = "PRARR": {!<span class="tooltip-text" title="Party of Revolutionaries, Accelerationists and Radical-Republicans" style="color: #c9c;">!}<strong>ifnotprarr_nararr_name</strong>{!</span>!}: [+ prarr_r +]% ?]
# DDP
{!<span class="tooltip-text" title="German Democratic Party" style="color: #f90;"><strong>DDP</strong></span>!}: [+ ddp_r +]%
# Z
{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_r +]%
# RPP
[? if prarr_name = "RPP": {!<span class="tooltip-text" title="Revolutionary Progress Party" style="color: #99c;">!}<strong>ifnotpraarr_name</strong>{!</span>!}: [+ prarr_r +]% ?]
# DVP
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #900;"><strong>KPD</strong></span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="Radical Party of Labor and Socialists" style="color: #f30;"><strong>RPL&S</strong></span>!}: [+ rpls_relation : relationships +]

{!<span class="tooltip-text" title="Party of Revolutionaries, Accelerationists and Radical-Republicans" style="color: #c9c;">!}<strong>[? if not prarr_name: PRARR?][? if prarr_name != 0 : [+ prarr_name +]?]</strong>{!</span>!}: [+ prarr_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party" style="color: #f90;"><strong>DDP</strong></span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Party Leadership

{!<span class="tooltip-text" title="Party of Verdantian-Progressives" style="color: #390;"><strong>VPs</strong></span>!}: Reformist Verdantianism (IDK)

{!<span class="tooltip-text" title="Communist Party of Germany" style="color: #900;"><strong>KPD</strong></span>!}: [+ kpd_ideology +] ([+ kpd_party_leader +])

{!<span class="tooltip-text" title="Radical Party of Labor and Socialists" style="color: #f30;"><strong>RPL&S</strong></span>!}: [+ rpls_relation : relationships +]

{!<span class="tooltip-text" title="Party of Revolutionaries, Accelerationists and Radical-Republicans" style="color: #c9c;">!}<strong>[? if not prarr_name: PRARR?][? if prarr_name != 0 : [+ prarr_name +]?]</strong>{!</span>!}: [+ prarr_ideology +] ([+ prarr_leader +])

{!<span class="tooltip-text" title="German Democratic Party" style="color: #f90;"><strong>DDP</strong></span>!}: [+ ddp_ideology +] ([+ ddp_leader +])

{!<span class="tooltip-text" title="Center Party" style="color: #000;"><strong>Z</strong></span>!}: [+ z_ideology +] ([+ z_party_leader +])

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the <span style="color: #390;"><strong>VPs</strong></span>

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD." style="color: #060;">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="Neorevisionists are cool and awesome and Nazis get REKT lollll." style="color: #096;">Neorevisionist</span>!} strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution." style="color: #390;">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers." style="color: #cc0;">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy." style="color: #6c0;">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military & paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #390;"><strong>VPs</strong></span>: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

<span style="color: #900;"><strong>KPD</strong></span>: [+ kpd_votes +]%

<span style="color: #f30;"><strong>RPL&S</strong></span>: [+ rpls_votes +]%

<span style="color: #c9c;"><strong>[+ prarr_name +]</strong></span>: [+ prarr_votes +]%

<span style="color: #f90;"><strong>DDP</strong></span>: [+ ddp_votes +]%

Z: [+ z_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Urban Workers: VPs: [+ workers_spd_display +]%, KPD: [+ workers_kpd_display +]%, RPL&S: [+ workers_rpls_display +]%, [+ prarr_name +]: [+ workers_prarr_display +]%, DDP: [+ workers_ddp_display +]%, Z: [+ workers_z_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Rural Workers: VPs: [+ rural_spd_display +]%, KPD: [+ rural_kpd_display +]%, RPL&S: [+ rural_rpls_display +]%, [+ prarr_name +]: [+ rural_prarr_display +]%, DDP: [+ rural_ddp_display +]%, Z: [+ rural_z_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: VPs: [+ unemployed_spd_display +]%, KPD: [+ unemployed_kpd_display +]%, RPL&S: [+ unemployed_rpls_display +]%, [+ prarr_name +]: [+ unemployed_prarr_display +]%, DDP: [+ unemployed_ddp_display +]%, Z: [+ unemployed_z_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Sorcerers: VPs: [+ sorcerers_spd_display +]%, KPD: [+ sorcerers_kpd_display +]%, RPL&S: [+ sorcerers_rpls_display +]%, [+ prarr_name +]: [+ sorcerers_prarr_display +]%, DDP: [+ sorcerers_ddp_display +]%, Z: [+ sorcerers_z_display +]%, DVP: [+ sorcerers_dvp_display +]%; DNVP: [+ sorcerers_dnvp_display +]%, NSDAP: [+ sorcerers_nsdap_display +]%, Others: [+ sorcerers_other_display +]% [? if sapd_formed: SAPD: [+ sorcerers_sapd_display +]% ?]

Middle Class: VPs: [+ new_middle_spd_display +]%, KPD: [+ new_middle_kpd_display +]%, RPL&S: [+ new_middle_rpls_display +]%, [+ prarr_name +]: [+ new_middle_prarr_display +]%, DDP: [+ new_middle_ddp_display +]%, Z: [+ new_middle_z_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Industrialists & Landowners: VPs: [+ old_middle_spd_display +]%, KPD: [+ old_middle_kpd_display +]%, RPL&S: [+ old_middle_rpls_display +]%, [+ prarr_name +]: [+ old_middle_prarr_display +]%, DDP: [+ old_middle_ddp_display +]%, Z: [+ old_middle_z_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Catholics: VPs: [+ catholics_spd_display +]%, KPD: [+ catholics_kpd_display +]%, RPL&S: [+ catholics_rpls_display +]%, [+ prarr_name +]: [+ catholics_prarr_display +]%, DDP: [+ catholics_ddp_display +]%, Z: [+ catholics_z_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

Support for Nationalism: [+ nationalism_disp +]%

Support for Socialism: [+ socialism_disp +]%
